<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, minimal-ui">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="Vladyslav Pohrebniakov's personal website. Android Developer.">
  <meta name="author" content="Vladyslav Pohrebniakov">
  <title>Vladyslav Pohrebniakov</title>
  <link href="css/style.min.css" rel="stylesheet" type="text/css">
</head>
<body>

  <div class="resume-wrapper">
    <article class="paper">
      <header>
        <div class="header-content">
          <!--<div class="header-pic" title="Wiggle Wiggle">
            <img src="" class="pic"/>
          </div> -->
          <div class="header-text">
            <p>
              <span class="first-name">Vladyslav</span>
              Pohrebniakov
            </p>
            <p class="subtitle">Android Developer</p>
          </div>
        </div>
      </header>
      
      <div class="content-wrapper">
      
        <!-- CONTACT -->
        <section class="content">
          <div class="row">
            <div class="content-cat">
             Contact
            </div>
            <div class="content-text">
              <ul>
                <li>Email</li>
                <li>vladyslavpohrebniakov [at] gmail.com</li>
              </ul>
              <ul>
                <li>Location</li>
                <li>Kyiv, Ukraine</li>
              </ul>
            </div>
          </div>
        </section>

        <!-- PROFILES -->
        <section class="content">
          <div class="row">
            <div class="content-cat">
             Profiles
            </div>
            <div class="content-text">
              <ul>
                <li>Github</li>
                <li>
                  <a href="https://github.com/personaljesusua" target="_blank">@personaljesusua</a>
                </li>
              </ul>
              <ul>
                <li>Google Play Store</li>
                <li>
                  <a href="https://play.google.com/store/apps/dev?id=5916021916323754001" target="_blank">@Vladyslav Pohrebniakov</a>
                </li>
              </ul>
            </div>
          </div>
        </section>

        <section class="content">
          <div class="row">
            <div class="content-cat big-text">
             Completed Projects
            </div>
            <div class="content-text work-listing">
              <p><strong>Infinite PUreader 3</strong>: <a href="https://goo.gl/QGe7IM" target="_blank">Google Play link</a>, 
              <a href="https://github.com/personaljesusua/PlayUA_android-app" target="_blank">Github link</a></p>
              <p class="highlight">Android app that uses WordPress REST API to parse JSON data from website.</p>

              <p><strong>Google Books API</strong>: <a href="https://github.com/PersonalJesusUA/Google-Books-API_android-app" target="_blank">Github link</a></p>
              <p class="highlight">Android app that shows usage of AsyncLoader. The data is pulled from Google Books API parsing their JSON data.</p>

              <p><strong>Kyiv Tour Guide</strong>: <a href="https://github.com/PersonalJesusUA/Kyiv-Tour-Guide_android-app" target="_blank">Github link</a></p>
              <p class="highlight">Android app that shows usage of RecyclerView.</p>
            </div>
          </div>
        </section>

        <!-- SKILLS -->
        <section class="content">
          <div class="row">
            <div class="content-cat big-text">
              Skills
            </div>
            <div class="content-text skills-listing">
              <p>
                <span class="name"><strong>Java</strong></span>
                <span>(experience with making Android apps)</span>
              </p>
              <p>
                <span class="name">
                    <strong>
                    Android Studio, Android SDK, Native Android Development
                    </strong>
                </span>
              </p>
              <p>
                <span class="name"><strong>HTML, CSS</strong></span>
                <span>(basic knowledge)</span>
              </p>
              <p>
                <span class="name"><strong>C#, C++</strong></span>
                <span>(experience with projects in university)</span>
              </p>
            </div>
          </div>
        </section>
      
        <!-- EDUCATION -->
        <section class="content">
          <div class="row">
            <div class="content-cat">
              Education
              <p>2014 till</p>
              <p style="margin-top:0.25em;">2018</p>
            </div>
            <div class="content-text work-listing education-listing">
              <p class="heading">Kyiv National University of Construction and Architecture</p>
              <p class="highlight">Computer Science</p>
            </div>
          </div>
        </section>

        <!-- LANGUAGES -->
        <section class="content">
          <div class="row">
            <div class="content-cat big-text">
              Languages
            </div>
            <div class="content-text skills-listing">
              <p>
                <span class="name"><strong>English</strong></span>
                <span>(Intermediate)</span>
              </p>
              <p>
                <span class="name"><strong>Ukrainian</strong></span>
                <span>(Native)</span>
              </p>
              <p>
                <span class="name"><strong>Russian</strong></span>
                <span>(Fluent)</span>
              </p
            </div>
          </div>
        </section>
      </div>
        
    </article> 
  </div>

</body>
</html>